# kontakter

./: .gitignore  README.md  docker-compose.yml  kontakter.sln  package-lock.json
Kontakter.Client/: index.html  package-lock.json  package.json
Kontakter.Client/src/: App.jsx
Kontakter.Client/src/sections/: content.jsx  footer.jsx  navBar.jsx  protectedRoute.jsx
Kontakter.Client/src/sections/pages/contacts/: contacts.jsx
Kontakter.Client/src/sections/pages/contacts/api/: createContact.jsx  removeContact.jsx  updateContact.jsx
Kontakter.Client/src/sections/pages/contacts/modules/: searchBar.jsx
Kontakter.Client/src/sections/pages/contacts/modules/contactsGrid/: addNewContactCard.jsx  contactCard.jsx  contactForm.jsx  contactsGrid.jsx
Kontakter.Client/src/sections/pages/logIn/: logIn.jsx
Kontakter.Client/src/sections/pages/logIn/modules/: logInForm.jsx
Kontakter.Client/src/sections/pages/logOut/: logOut.jsx
Kontakter.Client/src/sections/pages/signUp/: signUp.jsx
Kontakter.Client/src/sections/pages/signUp/modules/: signUpForm.jsx
Kontakter.Server/: Kontakter.Server.csproj  Kontakter.Server.http  Program.cs
Kontakter.Server/Controllers/: AuthController.cs  ContactController.cs
Kontakter.Server/Data/: KontakterContext.cs
Kontakter.Server/Kontakter.Tests/: ContactServiceTests.cs
Kontakter.Server/Migrations/: 20250129200404_Initial.cs  KontakterContextModelSnapshot.cs
Kontakter.Server/Models/: Contact.cs
kontakter.Server/: CU.db-shm  CU.db-wal  Contact.cs  Dockerfile  Kontakter.Server.sln  Kontakter.db  Kontakter.db-shm  Kontakter.db-wal  Program.cs  WeatherForecast.cs  appsettings.json  kontakter.Server.csproj  kontakter.Server.http
kontakter.Server/Controllers/: AuthController.cs  ContactController.cs  UserController.cs  WeatherForecastController.cs
kontakter.Server/Data/: DbInitializer.cs  KontakterContext.cs
kontakter.Server/Migrations/: 20250129200404_Initial.Designer.cs  20250129200404_Initial.cs  KontakterContextModelSnapshot.cs
kontakter.Server/Models/: Contact.cs  User.cs
kontakter.Server/Properties/: launchSettings.json
kontakter.client/: CHANGELOG.md  Dockerfile  package-lock.json  package.json  vite.config.js
kontakter.client/src/: App.jsx  main.jsx
kontakter.client/src/css/: App.css  index.css
kontakter.client/src/sections/: content.jsx  footer.jsx  navBar.jsx  protectedRoute.jsx
kontakter.client/src/sections/pages/contacts/: contacts.jsx
kontakter.client/src/sections/pages/contacts/api/: createContact.jsx  removeContact.jsx  updateContact.jsx
kontakter.client/src/sections/pages/contacts/modules/: searchBar.jsx
kontakter.client/src/sections/pages/contacts/modules/contactsGrid/: addNewContact.jsx  contactCard.jsx  contactForm.jsx  contactsGrid.jsx
kontakter.client/src/sections/pages/logIn/: logIn.jsx
kontakter.client/src/sections/pages/logIn/modules/: logInForm.jsx
kontakter.client/src/sections/pages/logOut/: logOut.jsx
kontakter.client/src/sections/pages/signUp/: signUp.jsx
kontakter.client/src/sections/pages/signUp/modules/: signUpForm.jsx
